# NSwag

./: Specs.md  SwaggerGenerator
src/: NSwag.sln  UpgradeLog.htm
src/NSwag.Annotations/: NSwag.Annotations.csproj
src/NSwag.AspNet.Owin/: NSwag.AspNet.Owin.csproj
src/NSwag.AspNet.WebApi/: NSwag.AspNet.WebApi.csproj
src/NSwag.AspNetCore/: NSwag.AspNetCore.csproj
src/NSwag.AspNetCore.Launcher/: NSwag.AspNetCore.Launcher.csproj  Program.cs
src/NSwag.AssemblyLoader/: NSwag.AssemblyLoader.csproj
src/NSwag.CodeGeneration/: NSwag.CodeGeneration.csproj
src/NSwag.CodeGeneration.CSharp/: NSwag.CodeGeneration.CSharp.csproj
src/NSwag.CodeGeneration.CSharp.Tests/: NSwag.CodeGeneration.CSharp.Tests.csproj
src/NSwag.CodeGeneration.Tests/: NSwag.CodeGeneration.Tests.csproj
src/NSwag.CodeGeneration.TypeScript/: NSwag.CodeGeneration.TypeScript.csproj
src/NSwag.CodeGeneration.TypeScript.Tests/: NSwag.CodeGeneration.TypeScript.Tests.csproj
src/NSwag.Commands/: NSwag.Commands.csproj  NSwagCommandProcessor.cs
src/NSwag.Commands/Commands/: AspNetCoreToSwaggerCommand.cs
src/NSwag.Commands/SwaggerGeneration/AspNetCore/: Exe.cs  ProjectMetadata.cs
src/NSwag.Console/: NSwag.Console.csproj
src/NSwag.Console.AspNetCore/: NSwag.Console.AspNetCore.csproj  Program.cs
src/NSwag.Console.x86/: NSwag.Console.x86.csproj
src/NSwag.ConsoleCore/: NSwag.ConsoleCore.csproj
src/NSwag.Core/: NSwag.Core.csproj
src/NSwag.Core.Yaml/: NSwag.Core.Yaml.csproj
src/NSwag.Demo.Web/: NSwag.Demo.Web.csproj
src/NSwag.Integration.ClientPCL/: NSwag.Integration.ClientPCL.csproj
src/NSwag.Integration.ClientPCL.Tests/: NSwag.Integration.ClientPCL.Tests.csproj
src/NSwag.Integration.Console/: NSwag.Integration.Console.csproj
src/NSwag.Integration.WebAPI/: NSwag.Integration.WebAPI.csproj
src/NSwag.Sample.Common/: NSwag.Sample.Common.csproj
src/NSwag.Sample.NetCoreAngular/: NSwag.Sample.NetCoreAngular.csproj
src/NSwag.Sample.NetCoreAngular.Clients/: NSwag.Sample.NetCoreAngular.Clients.csproj
src/NSwag.Sample.NetCoreAurelia/: NSwag.Sample.NetCoreAurelia.csproj
src/NSwag.Sample.NetGlobalAsax/: NSwag.Sample.NetGlobalAsax.csproj
src/NSwag.SwaggerGeneration/: NSwag.SwaggerGeneration.csproj
src/NSwag.SwaggerGeneration.AspNetCore/: AspNetCoreToSwaggerGeneratorCommandEntryPoint.cs  AspNetCoreToSwaggerGeneratorCommandSettings.cs  NSwag.SwaggerGeneration.AspNetCore.csproj
src/NSwag.SwaggerGeneration.WebApi/: NSwag.SwaggerGeneration.WebApi.csproj
src/NSwag.SwaggerGeneration.WebApi.Tests/: NSwag.SwaggerGeneration.WebApi.Tests.csproj
src/NSwag.Tests/: NSwag.Tests.csproj
src/NSwag.VersionMissmatchTest/: NSwag.VersionMissmatchTest.csproj
src/NSwagStudio/: NSwagStudio.csproj
